#addresses.amazon {
	text-align: center;
}

#addressBookWidgetDiv, #walletWidgetDiv {
	margin-top: 20px;
}

#addressBookWidgetDiv {
	display: inline-block;	
}

body.checkout {
	#content {
		text-align: center;
	}
}

#walletWidgetDiv {
	display: inline-block;
}